@import "~antd/dist/antd.less";

body {
  margin: 0;
  font-family: "PingFang SC", "Microsoft YaHei Light", "Microsoft YaHei",
    "arial", "sans-serif";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#root {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.se-app {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column;
  background-color: darkgrey;
}
