# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=SE-REM_{MICROAPP_PROJECT_NAME}
sonar.projectName={MICROAPP_PROJECT_NAME}
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/node_modules/*.*,**/fontcustom/*.*
